const express = require("express");
const cors = require("cors");
const path = require("path");
const mongoose = require("mongoose");
const cartRoutes = require("./routes/cart");
const eyeglassRoutes = require("./routes/eyeglasses");
const sunglassRoutes = require("./routes/sunglasses");

const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

app.use("/images", express.static(path.join(__dirname, "images")));

mongoose.connect("mongodb://127.0.0.1:27017/glasses-store", {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => console.log("התחברת ל-MongoDB"))
  .catch(err => console.error("שגיאה בחיבור ל-MongoDB:", err));

app.use("/api/cart", cartRoutes);
app.use("/api/eyeglasses", eyeglassRoutes);  
app.use("/api/sunglasses", sunglassRoutes);  

app.listen(PORT, () => {
  console.log(`השרת רץ על http://localhost:${PORT}`);
});
